{
  "expo": {
    "name": "Ku Keshbek",
    "slug": "ku-mobile",
    "version": "0.1.0",
    "scheme": "ku",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0EA5A4"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "QR kodni skanerlash uchun kamera kerak"
      }
    },
    "android": {
      "permissions": ["CAMERA"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        { "cameraPermission": "QR kodni skanerlash uchun kameraga ruxsat bering" }
      ]
    ]
  }
}
